// Variables
$my-font:"Arial";
$ed-font:"Arial";
//
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}
$shadow-b: 0 -1px 0 #e2dee0;
$shadow-t: 0 -2px 1px #cce5f4 inset;

html {
  width: 100%;
  height: 100%;
}
body {
  font-family: "Arial";
  font-size: 14px;
  color: #000000;
}
ul {
  list-style-type: none;
  li {
    list-style-type: none;
  }
}
a {
  color: #424d5c;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: #424d5c;
  }
}
.body-container {
  position: relative;
}
.fix-nav {
  top: 0px;
  z-index: 55000;
  width: 100%;
}
.bg-nav {
  background: #ffffff;
  position: fixed;
}
.navbar {
  padding: 0;
}
.col-navbar {
  width: 40%;
  position: relative;
}

.navbar-top {
  width: 100%;
  padding:0;
  display: flex;
  justify-content: center;
  margin: 0;
  li {
    margin:0;
    font-size: 12px;
    .nav-link {
      display: block;
      color: #000000;
      text-decoration: none;
      text-transform: uppercase;
      font-family: "Arial";
      position: relative;
      padding: 0;
      margin: 5px 15px;
      &:hover {
        color: #000000;
        text-decoration: none;
        &:after {
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 100%;
          height: 2px;
          background: #efd484;
          content: '';
        }
      }
      &.active {
        color: #000000;
        text-decoration: none;
        &:after {
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 100%;
          height: 2px;
          background: #efd484;
          content: '';
        }
      }
    }
    &.nav-item {
      position: relative;
      padding: 15px 12px;
    }
  }
}
.mb-nav-top {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.col-logo {
  width: 20%;
  position: relative;
}
.box-logo-top {
  position: absolute;
  top: 0;
  background: #fff;
  padding: 10px 18px 0px 18px;
  text-align: center;
  margin: auto;
  border-radius: 0 0 6px 6px;
  box-shadow: 0 1px 8px #e3e3e3;
  img {
    max-width: 100%;
    height: auto;
  }
}
.top-banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  clip-path: ellipse( 100% 450px at 50% 5%);
  -webkit-clip-path: ellipse( 100% 450px at 50% 5%);
  text-align: center;
  background-color: #f4f4f4;
  background-image: linear-gradient(to right, #fafafa , #cdc7c2);
  img {
    max-width: 100%;
    height: auto;
  }
}
.box-tab-banner-time {
  width: 100%;
  text-align: center;
  display: none;
  margin-top: 30px;
  img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
  }
  &.current {
    display: block;
  }
}
.tab-banner {
  margin: 4px 0 0 0;
  padding: 10px 0;
  width: 100%;
  background: #fef8f1;
  border: 1px solid #e5d9cc;
  display: flex;
  justify-content: center;
  li {
    width: 33%;
    border-left: 1px solid #e5d9cc;
    padding: 10px;
    font-size: 20px;
    font-family: "Arial";
    text-align: center;
    cursor: pointer;
    color: #000;
    &:first-child {
      border-left: none;
    }
    &.current {
      position: relative;
      &:after {
        width: 42px;
        height: 42px;
        background: url("../images/icon-cur.png") no-repeat;
        position: absolute;
        top: -31px;
        left: 50%;
        margin-left: -21px;
        content: '';
      }
    }
  }
}
.box-doctor {
  width: 100%;
  padding: 40px 15px;
  .doctor-control-prev {
    position: absolute;
    top: 310px;
    right: 30px;
    &:hover {
      opacity: 0.5;
    }
    &:focus {
      opacity: 0.5;
    }
  }
  .doctor-control-next {
    position: absolute;
    top: 310px;
    right: 0px;
    &:hover {
       opacity: 0.5;
     }
    &:focus {
      opacity: 0.5;
    }
  }
}
.pic-doctor {
  width: 100%;
  img {
    max-width: 100%;
    height: auto;
  }
}
.info-doctor {
  padding: 80px 0 0 20px;
  .text-tt {
    font-family: "Arial";
    font-size: 45px;
    padding-bottom: 30px;
  }
  .text-content {
    padding: 0 70px;
    position: relative;
    font-size: 14px;
    .text-top {
      font-size: 18px;
      font-family: "Arial";
      padding-bottom: 10px;
    }
    .bt-read-more {
      display: block;
      width: 150px;
      height: 40px;
      border-radius: 50px;
      text-align: center;
      text-transform: uppercase;
      font-size: 14px;
      border: 1px solid #e5d9cc;
      text-decoration: none;
      color: #4a4a4a;
      padding: 7px 10px;
      margin-top: 25px;
      &:hover {
        background: #fcf8f2;
      }
    }
    &:after {
      width: 40px;
      height: 30px;
      position: absolute;
      top: 0;
      left: 0;
      background: url("../images/nhay.png") no-repeat;
      content: '';
    }
  }
}
.pic-service {
  width: 100%;
  img {
    width: 100%;
    height: auto;
    max-height: 300px;
  }
}
.info-text-service {
  padding: 0px 0 0 20px;
  .text-tt {
    font-family: "Arial";
    font-size: 35px;
    padding-bottom: 20px;
  }
  .text-content {
    padding: 0 70px 0 0;
    position: relative;
    font-size: 14px;
    .text-top {
      font-size: 18px;
      font-family: "Arial";
      padding-bottom: 10px;
    }
    .bt-read-more {
      display: block;
      width: 150px;
      height: 40px;
      border-radius: 50px;
      text-align: center;
      text-transform: uppercase;
      font-size: 14px;
      border: 1px solid #e5d9cc;
      text-decoration: none;
      color: #4a4a4a;
      padding: 7px 10px;
      margin-top: 25px;
      &:hover {
        background: #fcf8f2;
      }
    }
  }
}
.box-team {
  width: 100%;
  padding: 25px 0;
  .team-info {
    padding-bottom: 20px;
    text-align: center;
    font-size: 18px;
    max-width: 500px;
    margin: auto;
    .text-tt-member {
      padding: 0;
      text-align: center;
      font-size: 35px;
      color: #000;
      font-family: "Arial";
    }
  }
  .content-team {
    width: 100%;
    background: #fff;
    margin: 15px auto;
    cursor: pointer;
    .box-pic-sv {
      height: 290px;
      overflow: hidden;
      border: 1px solid #e5d9cc;
      position: relative;
      .box-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #b8b9bd;
        top: 0;
        left: 0;
        z-index: 2;
        opacity: 0;
        transition: 0.4s;
      }
      .text-name {
        position: absolute;
        width: 100%;
        top:40%;
        left: 0;
        text-align: center;
        font-size: 32px;
        font-family: Arial;
        transition: 0.4s;
        transition-delay: 0.2s;
        transform: translateY(20px);
        opacity: 0;
        span {
          display: block;
          font-size: 14px;
          font-family: "Arial";
          text-transform: uppercase;
        }
      }
      img {
        width: 100%;
        height: auto;
        filter: none;
        &:hover {
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
        }
      }
      &:hover {
        .box-mask {
          opacity: 1;
          background: #b8b9bdb0;
        }
        .text-name {
          transform: translateY(0px);
          opacity: 1;
          z-index: 3;
        }
      }
    }
  }
}
.box-thiet-bi {
  width: 100%;
  padding: 15px 40px;
  .thiet-bi-control-prev {
    position: absolute;
    top: 100px;
    left: -40px;
    &:hover {
      opacity: 0.5;
    }
    &:focus {
      opacity: 0.5;
    }
  }
  .thiet-bi-control-next {
    position: absolute;
    top: 100px;
    right: -40px;
    &:hover {
      opacity: 0.5;
    }
    &:focus {
      opacity: 0.5;
    }
  }
  .carousel-indicators {
    bottom: -40px;
    li {
      width: 6px;
      height: 6px;
      border-radius: 100%;
      background-color: #ffffff;
      border: 3px solid #cec1b1;
    }
  }
}
.pic-thiet-bi {
  text-align: center;
  width: 100%;
  img {
    max-width: 100%;
    height: auto;
  }
}
.info-thiet-bi {
  padding: 40px 0 0 20px;
  .text-content {
    padding: 0 70px 0 10px;
    position: relative;
    font-size: 18px;
    font-family: "Arial";
    .bt-read-more {
      display: block;
      width: 150px;
      height: 40px;
      font-size: 13px;
      text-decoration: none;
      color: #444444;
      padding: 7px 10px 7px 0;
      font-family: "Arial";
      margin-top: 25px;
      text-decoration: underline;
      img {
        width: 13px;
        height: 13px;
        opacity: 0.5;
        margin-left: 10px;
      }
      &:hover {
        color: #000;
      }
    }
  }
}
.slice-deal {
  height: 327px;
  margin: auto;
  width: 100%;
  ul {
    li {
      background: #ffffff;
      border-radius: 10px;
      border: none;
      box-shadow: 0 0 8px #9a9a9a;
      transition: width .5s, height .5s, top .5s, left .5s;
      -webkit-transition: width .5s, height .5s, top .5s, left .5s;
      position: relative;
      .box-pic-deal {
        width: 100%;
        border-radius: 10px;
        img {
          width: 100%;
          max-height: 300px;
          border-radius: 10px;
        }
      }
      .box-info-service {
        position: absolute;
        top:0;
        right: 0;
        width: 200px;
        height: 100%;
        background: #f4d593;
        font-size: 14px;
        padding: 35px 30px;
        color: #000;
        transform: translateY(30px);
        opacity: 0;
        visibility: hidden;
        .tt-service {
          font-size: 25px;
          padding-bottom: 5px;
          font-family: "Arial";
        }
      }
      .open {
        visibility: visible;
        transition: 0.3s;
        transition-delay: 0.7s;
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
  .left {
    cursor: pointer;
    left: -80px!important;
    top: 43%!important;
  }
  .right {
    cursor: pointer;
    right: -80px!important;
    top: 43%!important;
  }
}
.chat-mute {
  width: 65px;
  position: fixed;
  right: 10px;
  z-index: 100;
  top: 40%;
  .icon-chat {
    margin-bottom: 20px;
    cursor: pointer;
    z-index: 2;
  }
  .icon-viber {
    position: relative;
    .number-viber {
      background: #6f3787;
      color: #fff;
      padding: 5px 20px;
      width: 200px;
      height: 40px;
      font-size: 21px;
      font-weight: bold;
      border-radius: 50px;
      position: absolute;
      top: 10px;
      right: 34px;
      z-index: -1;
      opacity: 0;
      transition: 0.3s;
      transform: translateX(30px);
    }
    &:hover {
      .number-viber {
        opacity: 1;
        transform: translateX(0px);
      }
    }
  }
}
.map-contact {
  padding: 0 40px;
  img {
    width: 100%;
    height: auto;
  }
}
.text-contact {
  padding: 15px 20px 10px 0;
  .big-text {
    font-family: "Arial";
    font-size: 23px;
  }
  .location {
    margin: 15px 0;
    img {
      margin-right: 10px;
    }
  }
}
/* -- footer ---- */
.footer {
  width: 100%;
  color: #494b4c;
  padding: 25px 0;
  border-top: 1px solid #dccbc5;
  margin-top: 40px;
  font-size: 14px;
  .box-social {
    width: 100%;
    display: flex;
    margin-top: 20px;
    padding: 0;
    li {
      padding-right: 30px;
    }
  }
  .all-email{
    padding: 10px 0;
    text-align: center;
    .box-email-later {
      position: relative;
      max-width: 500px;
      padding: 0px ;
      background: #e9e1d7;
      display: flex;
      margin: auto;
      input {
        width: 75%;
        height: 40px;
        padding: 10px 20px;
        border: none;
        background: transparent;
        outline: none;
        color: #b0a190;
        &::-webkit-input-placeholder {
          font-size: 14px;
          color: #b0a190;
        }
        &::-moz-placeholder {
          font-size: 14px;
          color: #b0a190;
        }
        &:-moz-placeholder {
          font-size: 14px;
          color: #b0a190;
        }
      }
      button {
        width: 26%;
        height: 40px;
        background: #cec1b1;
        color: #fff;
        border: none;
        outline: none;
      }
    }
  }
}
.footer-bottom {
  width: 100%;
  color: #494b4c;
  padding: 15px 0;
  border-top: 1px solid #e9e1d7;
  font-size: 14px;
  .hot-line {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
  }
}
.animatable {
  /* initially hide animatable objects */
  visibility: hidden;
  /* initially pause animatable objects their animations */
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;
  animation-play-state: paused;
}
/* show objects being animated */
.animated {
  visibility: visible;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
  &.moveUp {
    -webkit-animation-name: moveUp;
    -moz-animation-name: moveUp;
    -o-animation-name: moveUp;
    animation-name: moveUp;
  }
  &.moveRight {
    -webkit-animation-name: moveRight;
    -moz-animation-name: moveRight;
    -o-animation-name: moveRight;
    animation-name: moveRight;
  }
  &.moveLeft {
    -webkit-animation-name: moveLeft;
    -moz-animation-name: moveLeft;
    -o-animation-name: moveLeft;
    animation-name: moveLeft;
  }
}
@keyframes moveUp {
  0% {
    opacity: 1;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes moveRight {
  0% {
    opacity: 1;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveLeft {
  0% {
    opacity: 1;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* -- about ---- */
  .box-text-tt-about {
    width: 100%;
    font-family: "Arial";
    font-size: 42px;
    text-align: center;
    padding: 20px;
  }
  .pic-about {
    text-align: center;
    width: 100%;
    padding-top: 30px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
.box-about {
  width: 100%;
  padding: 80px 15px 40px;
  .doctor-control-prev {
    position: absolute;
    top: 200px;
    left: 0px;
    &:hover {
      opacity: 0.5;
    }
    &:focus {
      opacity: 0.5;
    }
  }
  .doctor-control-next {
    position: absolute;
    top: 200px;
    left: 30px;
    &:hover {
      opacity: 0.5;
    }
    &:focus {
      opacity: 0.5;
    }
  }
  .info-about {
    padding: 0px 50px 0 0;
  }
  .text-about {
    font-size: 18px;
    font-family: "Arial";
    margin-bottom: 10px;
    overflow: hidden;
    max-height: 85px;
  }
  .text-about-content {
    font-size: 14px;
    overflow: hidden;
    max-height: 85px
  }
  .text-service-content {
    font-size: 14px;
    overflow: hidden;
    max-height: 200px;
    margin: 0;
    padding: 0;
    li {
      padding: 0 0 3px 15px;
      position: relative;
      &:after {
        position: absolute;
        width: 5px;
        height: 5px;
        background: #99846b;
        border-radius: 100%;
        content: '';
        top: 10px;
        left: 1px;
      }
    }
  }
}
.box-comment {
  width: 100%;
  padding: 0 100px;
  .doctor-control-prev {
    position: absolute;
    top: 45%;
    left: -50px;
    &:hover {
      opacity: 0.5;
    }
    &:focus {
      opacity: 0.5;
    }
  }
  .doctor-control-next {
    position: absolute;
    top: 45%;
    right: -50px;
    &:hover {
      opacity: 0.5;
    }
    &:focus {
      opacity: 0.5;
    }
  }
  .pic-kh {
    text-align: left;
    img {
      width: 100%;
      max-height: 300px;
      border: 1px solid #e5d9cc;
    }
  }
  .box-text-comment {
    padding: 15px 0 0 0;
    .text-cm {
      font-size: 18px;
      font-family: "Arial";
      padding-bottom: 2px;
    }
    .text-name {
      font-size: 22px;
      font-family: "Arial";
      padding-bottom: 4px;
    }
    .text-content {
      font-size: 14px;
      overflow: hidden;
      max-height: 86px;
    }
  }
}
/* -- news ---- */
.box-news {
  width: 100%;
  margin: 15px 0;
  background: #fff;
  padding: 20px 0;
  font-size: 13px;
  color: #424d5c;
  .block-hot-news{
    padding-bottom: 30px;
    .tt-hot-news {
      color: #000;
      font-size: 36px;
      font-family: "Arial";
      padding-bottom: 20px;
    }
    .pic-dl {
      padding-bottom: 20px;
      img {
        width: 100%;
        height: auto;
        border: 1px solid #e5d9cc;
      }
    }
    .box-content-hot-news {
      line-height: 22px;
      height: 145px;
      overflow: hidden;
      font-family: "Arial";
      .tt-content {
        font-size: 22px;
        padding-bottom: 10px;
        font-family: "Arial";
        a {
          color: #000;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .tt-day {
        font-size: 12px;
        color: #9b9b9b;
        span {
          color: #838383;
          font-weight: bold;
        }
      }
    }
    .box-content-news-detail {
      padding-top: 15px;
      line-height: 22px;
      .tt-content {
        font-size: 22px;
        padding-bottom: 10px;
        font-family: "Arial";
        color: #424d5c;
      }
      .pic-dl {
        padding-top: 20px;
      }
      .tt-day {
        font-size: 12px;
        color: #9b9b9b;
        span {
          color: #838383;
          font-weight: bold;
        }
      }
    }
  }
  .block-thumb-news {
    padding-bottom: 30px;
    display: flex;
    .pic-thumb {
      width: 50%;
      img {
        width: 100%;
        height: auto;
        max-height: 180px;
        border: 1px solid #e5d9cc;
      }
    }
    .text-thumb {
      width: 50%;
      padding: 0 0 0 25px;
      .tt-text-thumb {
        font-size: 16px;
        font-family: "Arial";
        max-height: 50px;
        overflow: hidden;
        margin-bottom: 5px;
      }
      .tt-day {
        font-size: 12px;
        color: #9b9b9b;
        span {
          color: #838383;
          font-weight: bold;
        }
      }
      .text-content-thumb {
        padding-top: 5px;
        height: 95px;
        overflow: hidden;
        font-family: "Arial";
      }
    }
  }
}
.pagin-news {
  width: 100%;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  padding: 0;
  li {
    margin: 0 2px;
    padding: 0;
    a {
      width: 30px;
      height: 30px;
      @include border-radius(5px);
      display: block;
      text-align: center;
      border: 1px solid #fff;
      padding-top: 5px;
      &:hover {
        background: #edf9ff;
        border: 1px solid #bbcfda;
      }
      &.active {
        background: #edf9ff;
        border: 1px solid #bbcfda;
      }
    }
  }
}
.box-news-right {
  width: 100%;
  margin: 15px 0;
  background: #fff;
  padding: 20px 20px 0 20px;
  .block-hot-news{
    padding-bottom: 5px;
    .tt-hot-news {
      color: #000;
      font-size: 36px;
      font-family: "Arial";
      padding-bottom: 20px;
    }
    .block-content-right {
      padding-bottom: 25px;
    }
    .pic-dl {
      padding-bottom: 12px;
      img {
        width: 100%;
        height: auto;
        border: 1px solid #e5d9cc;
      }
    }
    .box-content-hot-news {
      line-height: 22px;
      height: 95px;
      overflow: hidden;
      color: #424d5c;
      .tt-content {
        font-size: 16px;
        padding-bottom: 5px;
        font-family: "Arial";
        a {
          color: #000;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.box-back {
  width: 100%;
  a {
    text-decoration: none;
    color: #9a856d;
    display: block;
    font-size: 12px;
    img {
      margin-right: 5px;
    }
  }
}
/*--contact--*/
.box-contact {
  width: 100%;
  padding: 0 0 30px 0;
  .box-form-send {
    width: 100%;
    padding:15px 0;
    .txt-contact {
      width: 100%;
      height: 35px;
      margin-bottom: 15px;
      background: #fff;
      border: 1px solid #cec1b1;
      color: #cec1b1;
      padding:10px;
      outline: none;
      &::placeholder {
        font-weight: 100;
        color: #cec1b1;
      }
      &:-ms-input-placeholder {
        font-weight: 100;
        color: #cec1b1;
      }
      &::-webkit-input-placeholder {
        font-weight: 100;
        color: #cec1b1;
      }
    }
    .textarea-contact {
      width: 100%;
      height: 175px;
      background: transparent;
      border: 1px solid #cec1b1;
      color: #cec1b1;
      padding:10px;
      outline: none;
      outline: none;
      margin-bottom: 20px;
      &::placeholder {
        font-weight: 100;
        color: #cec1b1;
      }
      &:-ms-input-placeholder {
        font-weight: 100;
        color: #cec1b1;
      }
      &::-webkit-input-placeholder {
        font-weight: 100;
        color: #cec1b1;
      }
    }
    .bt-send {
      width: 100%;
      display: block;
      background: #cec1b1;
      color: #fff;
      text-align: center;
      font-family: "Arial";
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 15px;
      border: none;
      outline: none;
    }
  }
}
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
@media (max-width: 767px) {
  .navbar-light {
    background: transparent;
    .navbar-toggler {
      margin: 10px 0;
    }
  }
  .bg-nav {
    background: #ffffff;
  }
  .body-container {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  .mb-nav-top {
    display: block;
    position: absolute;
    width: 240px;
    height: 100vh;
    background: #000000db;
    z-index: 100;
    top: 0px;
    right: -100px;
    transition: 0.3s;
    transform: translateX(100%);
    .bt-close {
      width: 35px;
      height: 35px;
      background: #000000db;
      color: #fff;
      position: absolute;
      top: 0;
      left: -35px;
      padding: 5px 10px;
    }
    .navbar-top {
      width: 220px;
      flex-direction: column;
      margin: 0;
      transition: 0.3s;
      li {
        .nav-link {
          color: #fff;
          &:hover {
            &:after {
              display: none;
            }
          }
          &.active {
            &:after {
              display: none;
            }
          }
        }
        &.nav-item {
          position: relative;
          padding: 5px 0;
        }
        &.nav-search {
          margin-left: 15px;
        }
      }
    }
    &.in {
      transform: translateX(0);
      right: 0;
    }
  }
  .col-logo {
    width: 85%;
    position: relative;
  }
  .box-logo-top {
    position: inherit;
    top: 0;
    background: #fff;
    padding: 10px;
    text-align: center;
    margin: auto;
    border-radius: 0;
    box-shadow: none;
    img {
      max-width: 25%;
      height: auto;
    }
  }
  .box-smark-nav {
    width:0;
    height:0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 54009;
    visibility: hidden;
    &.box-show {
      background: #1b1e21c4;
      width: 100%;
      height: 100%;
      visibility: visible;
      position: fixed;
    }
  }
  .tab-banner {
    li {
      font-size: 12px;
    }
  }
  .top-banner {
    clip-path: ellipse( 100% 145px at 50% 5%);
    -webkit-clip-path: ellipse( 100% 145px at 50% 5%);
  }
  .box-doctor {
    width: 100%;
    padding: 20px 10px;
    .doctor-control-prev {
      position: absolute;
      top: 310px;
      left: 0px;
      &:hover {
        opacity: 0.5;
      }
      &:focus {
        opacity: 0.5;
      }
    }
  }
  .pic-doctor {
    text-align: center;
  }
  .info-doctor {
    padding: 15px 10px;
  }
  .box-service {
    width: auto;
    padding: 30px 0;
    margin-left: -15px;
    margin-right: -15px;
  }
  .box-contact {
    width: auto;
    margin-left: 5px;
    margin-right:5px;
  }
  .footer-bottom {
    .text-right {
      text-align: left!important;
    }
  }
  .nav {
    flex-wrap: nowrap;
  }
  /* -- about ---- */
  .box-text-tt-about {
    font-size: 30px;
  }
  .pic-about {
    padding-top: 10px;
  }
  .box-about {
    width: 100%;
    padding: 20px 15px;
    .doctor-control-prev {
      position: absolute;
      top: 200px;
      left: 0px;
      &:hover {
        opacity: 0.5;
      }
      &:focus {
        opacity: 0.5;
      }
    }
    .doctor-control-next {
      position: absolute;
      top: 200px;
      left: 30px;
      &:hover {
        opacity: 0.5;
      }
      &:focus {
        opacity: 0.5;
      }
    }
    .info-about {
      padding: 0px 50px 0 0;
    }
    .text-about {
      margin-bottom: 10px;
    }
    .text-about-content {
      max-height: 100%;
    }
  }
  .box-comment {
    padding: 0 30px;
    .doctor-control-prev {
      left: -10px;
    }
    .doctor-control-next {
      right: -10px;
    }
    .pic-kh {
      text-align: center;
      img {
        max-height: 100%;
      }
    }
    .box-text-comment {
      padding: 15px 0 30px 0;
    }
  }
  /* -- news ---- */
  .box-news {
    margin: 15px 0;
    padding: 15px;
    .block-hot-news{
      padding-bottom:15px;
      .tt-hot-news {
        font-size: 30px;
      }
    }
    .block-thumb-news {
      padding-bottom: 15px;
      flex-wrap: wrap;
      .pic-thumb {
        width: 100%;
      }
      .text-thumb {
        width: 100%;
        padding: 5px 0 0 0;
        .tt-text-thumb {
          font-size: 16px;
          margin-bottom: 5px;
        }
        .text-content-thumb {
          padding-top: 5px;
        }
      }
    }
  }
  .pagin-news {
    padding: 0;
  }
  .box-news-right {
    margin: 15px 0;
    padding: 20px 15px 0 15px;
    .block-hot-news{
      padding-bottom: 5px;
      .tt-hot-news {
        font-size: 30px;
      }
    }
  }
  .top-banner-contact {
    .box-text-tt {
      bottom: 0px;
    }
  }
  .box-contact-address {
    padding: 40px;
    margin-top: 20px;
  }
}
/* Small devices (tablets, 768px and up) */
@media (min-width:768px) and (max-width: 979px){
  .navbar-light {
    background: transparent;
    .navbar-toggler {
      margin: 15px 15px 0 0;
    }
  }
  .bg-nav {
    background: #ffffff;
  }
  .body-container {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  .mb-nav-top {
    position: absolute;
    width: 240px;
    height: 100vh;
    background: #000000db;
    z-index: 100;
    top: 0px;
    right: -100px;
    transition: 0.3s;
    transform: translateX(100%);
    .bt-close {
      width: 35px;
      height: 35px;
      background: #000000db;
      color: #fff;
      position: absolute;
      top: 0;
      left: -35px;
      padding: 5px 10px;
    }
    .navbar-top {
      flex-direction: column;
      margin: 0;
      transition: 0.3s;
      li {
        .nav-link {
          color: #fff;
        }
        &.nav-item {
          position: relative;
          padding: 5px 0;
        }
        &.nav-search {
          margin-left: 15px;
        }
      }
    }
    &.in {
      transform: translateX(0);
      right: 0;
      .box-mask {
        display: block;
      }
    }
  }
  .col-logo {
    width: 85%;
    position: relative;
  }
  .box-logo-top {
    position: inherit;
    top: 0;
    background: #fff;
    padding: 10px;
    text-align: center;
    margin: auto;
    border-radius: 0;
    box-shadow: none;
    img {
      max-width: 25%;
      height: auto;
    }
  }
  .nav {
    flex-wrap: nowrap;
  }
}
@media (min-width: 980px)and (max-width: 1024px) {
  .mb-nav-top {
    .bt-close {
      width: 35px;
      display: none;
    }
  }
  .nav {
    flex-wrap: nowrap;
  }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}